In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
import webbrowser
website = "https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records"
webbrowser.open(website)

True

In [5]:
my_dataframe = pd.read_clipboard()
my_dataframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North
5,6,Miami Dolphins,843,464,375,4,0.553,1966,AFC East
6,7,Minnesota Vikings,913,493,409,11,0.546,1961,NFC North
7,8,Kansas City Chiefs,927,491,424,12,0.536,1960,AFC West
8,9,Pittsburgh Steelers,"1,214",641,552,21,0.537,1933,AFC North
9,10,San Francisco 49ers,1045,550,481,14,0.533,1950,NFC West

accessing columns

In [6]:
my_dataframe.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [7]:
my_dataframe.Team

0          Dallas Cowboys
1       Green Bay Packers
2           Chicago Bears
3    New England Patriots
4        Baltimore Ravens
5          Miami Dolphins
6       Minnesota Vikings
7      Kansas City Chiefs
8     Pittsburgh Steelers
9     San Francisco 49ers
Name: Team, dtype: object

In [9]:
my_dataframe['First NFL Season']

0    1960
1    1921
2    1920
3    1960
4    1996
5    1966
6    1961
7    1960
8    1933
9    1950
Name: First NFL Season, dtype: int64

In [13]:
new_dataframe = DataFrame(my_dataframe, columns = ['Team', 'Won', 'Lost', 'Stadium'])
new_dataframe

                   Team  Won  Lost  Stadium
0        Dallas Cowboys  523   396      NaN
1     Green Bay Packers  764   577      NaN
2         Chicago Bears  774   597      NaN
3  New England Patriots  517   401      NaN
4      Baltimore Ravens  220   174      NaN
5        Miami Dolphins  464   375      NaN
6     Minnesota Vikings  493   409      NaN
7    Kansas City Chiefs  491   424      NaN
8   Pittsburgh Steelers  641   552      NaN
9   San Francisco 49ers  550   481      NaN

In [15]:
my_dataframe['Stadium'] = 1
my_dataframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,1
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,1
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North,1
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East,1
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North,1
5,6,Miami Dolphins,843,464,375,4,0.553,1966,AFC East,1
6,7,Minnesota Vikings,913,493,409,11,0.546,1961,NFC North,1
7,8,Kansas City Chiefs,927,491,424,12,0.536,1960,AFC West,1
8,9,Pittsburgh Steelers,"1,214",641,552,21,0.537,1933,AFC North,1
9,10,San Francisco 49ers,1045,550,481,14,0.533,1950,NFC West,1

In [17]:
my_dataframe['Stadium'] = Series(['Lal bahadur stadium', 'dharamshala stadium', 'Rogers'], index = [9,5,0])
my_dataframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,Rogers
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,NaN
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North,NaN
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East,NaN
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North,NaN
5,6,Miami Dolphins,843,464,375,4,0.553,1966,AFC East,dharamshala stadium
6,7,Minnesota Vikings,913,493,409,11,0.546,1961,NFC North,NaN
7,8,Kansas City Chiefs,927,491,424,12,0.536,1960,AFC West,NaN
8,9,Pittsburgh Steelers,"1,214",641,552,21,0.537,1933,AFC North,NaN
9,10,San Francisco 49ers,1045,550,481,14,0.533,1950,NFC West,Lal bahadur stadium

In [23]:
my_dataframe['Stadium'] = np.arange(10)
my_dataframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,0
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,1
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North,2
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East,3
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North,4
5,6,Miami Dolphins,843,464,375,4,0.553,1966,AFC East,5
6,7,Minnesota Vikings,913,493,409,11,0.546,1961,NFC North,6
7,8,Kansas City Chiefs,927,491,424,12,0.536,1960,AFC West,7
8,9,Pittsburgh Steelers,"1,214",641,552,21,0.537,1933,AFC North,8
9,10,San Francisco 49ers,1045,550,481,14,0.533,1950,NFC West,9

In [27]:
my_dict = {'City':['Hyderabad', 'Delhi', 'Bangalore'], 'Pincode':[50001,45000,23456], 'State':['AP','Haryana','Karnataka']}
new_df = DataFrame(my_dict)
new_df

        City  Pincode      State
0  Hyderabad    50001         AP
1      Delhi    45000    Haryana
2  Bangalore    23456  Karnataka

In [24]:
del my_dataframe['Division']
my_dataframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,0
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,1
2,3,Chicago Bears,1413,774,597,42,0.563,1920,2
3,4,New England Patriots,927,517,401,9,0.563,1960,3
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,4
5,6,Miami Dolphins,843,464,375,4,0.553,1966,5
6,7,Minnesota Vikings,913,493,409,11,0.546,1961,6
7,8,Kansas City Chiefs,927,491,424,12,0.536,1960,7
8,9,Pittsburgh Steelers,"1,214",641,552,21,0.537,1933,8
9,10,San Francisco 49ers,1045,550,481,14,0.533,1950,9

In [18]:
my_dataframe.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,Rogers
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,NaN
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North,NaN
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East,NaN
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North,NaN

In [19]:
my_dataframe.head(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,Rogers
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,NaN

In [20]:
my_dataframe.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
7,8,Kansas City Chiefs,927,491,424,12,0.536,1960,AFC West,NaN
8,9,Pittsburgh Steelers,"1,214",641,552,21,0.537,1933,AFC North,NaN
9,10,San Francisco 49ers,1045,550,481,14,0.533,1950,NFC West,Lal bahadur stadium

In [21]:
my_dataframe.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
5,6,Miami Dolphins,843,464,375,4,0.553,1966,AFC East,dharamshala stadium
6,7,Minnesota Vikings,913,493,409,11,0.546,1961,NFC North,NaN
7,8,Kansas City Chiefs,927,491,424,12,0.536,1960,AFC West,NaN
8,9,Pittsburgh Steelers,"1,214",641,552,21,0.537,1933,AFC North,NaN
9,10,San Francisco 49ers,1045,550,481,14,0.533,1950,NFC West,Lal bahadur stadium

data.iloc[0] # first row of data frame
data.iloc[1] # second row of data frame 
data.iloc[-1] # last row of data frame 
data.iloc[:,0] # first column of data frame
data.iloc[:,1] # second column of data frame 
data.iloc[:,-1] # last column of data frame

In [28]:
my_dataframe.iloc[1]

Rank                                2
Team                Green Bay Packers
GP                               1379
Won                               764
Lost                              577
Tied                               38
Pct.                            0.568
First NFL Season                 1921
Stadium                             1
Name: 1, dtype: object

In [30]:
my_dataframe.iloc[7,5]

12

In [31]:
my_dataframe.iloc[:,:2]

   Rank                  Team
0     1        Dallas Cowboys
1     2     Green Bay Packers
2     3         Chicago Bears
3     4  New England Patriots
4     5      Baltimore Ravens
5     6        Miami Dolphins
6     7     Minnesota Vikings
7     8    Kansas City Chiefs
8     9   Pittsburgh Steelers
9    10   San Francisco 49ers

data.iloc[0:5] # first five rows of dataframe
data.iloc[:, 0:2] # first two columns of data frame with all rows
data.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.
data.iloc[0:5, 5:8] # first 5 rows and 5th, 6th, 7th columns of data frame